NEXT_PUBLIC_API_KEY="AIzaSyBFSWdYb11zvCUyRgy1HRPHVgsuQaXgd8I"
NEXT_PUBLIC_AUTH_DOMAIN="performates-47c1e.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID=performates-47c1e
NEXT_PUBLIC_STORAGE_BUCKET=performates-47c1e.appspot.com
NEXT_PUBLIC_MESSAGINGSENDER_ID=562178462356
NEXT_PUBLIC_APP_ID=1:562178462356:web:2c1c438601b55561875a81
NEXT_PUBLIC_MEASUREMENT_ID=G-WFFC75BC5J
